prop.test(c(15,92),c(182,2300),alternative = "greater", conf.level = 0.95)
power.prop.test(n = 100, delta = 0.6, sd = 1, sig.level = 0.05, power = NULL, type = "two.sample", alternative = "two.sided")
power.t.test(n = 100, delta = 0.6, sd = 1, sig.level = 0.05, power = NULL, type = "two.sample", alternative = "two.sided")
power.t.test(n = c(10,90), delta = 0.6, sd = 1, sig.level = 0.05, power = NULL, type = "two.sample", alternative = "two.sided")
n2 = 100(c(1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,3,4,5,6,7,8,9,10,11))
n2 = 100/(c(1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,3,4,5,6,7,8,9,10,11))
n1 = 100-n2
n2 = 100/(c(1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,3,4,5,6,7,8,9,10,11))
nvec = 100-n2
for (n1 in nvec)
{
power.t.test(n = c(n1,1-n1), delta = 0.6, sd = 1, sig.level = 0.05, power = NULL, type = "two.sample", alternative = "two.sided")
}
warnings()
n1
nvec
n2
require("RcmdrPlugin.DoE")
require("RcmdrPlugin.DoE")
require("RcmdrPlugin.DoE")
require("RcmdrPlugin.DoE")
noise
Rollers
Rollers
Rollers
Rollers
Rollers
Rollers
Rollers
Rollers
Rollers
Rollers$Noise <- noise
Rollers
Rollers$Noise <- Rollers$Noise + 2*Rollers$Noise*(Rollers$Type == -1)*(Rollers$Setting == 1)
Rollers
Rollers
word <-"Word"
y <-"d"
sum(unlist(strsplit(word,""))==y)
strsplit("word", "")
unlist(strsplit("word", ""))
unlist(strsplit("word", ""))[2]
unlist(strsplit("word", ""))[3]
unlist(strsplit("word", ""))[4]
word < "test test test test"
y <-"d"
sum(unlist(strsplit(word,""))==y)
word < "test test test test"
y <-"e"
sum(unlist(strsplit(word,""))== y)
word < "test test test test"
y <-"e"
sum(unlist(strsplit("test test",""))== y)
word < "test test test test"
y <-"e"(unlist(strsplit("test test",""))== y)
unlist(strsplit("test test test", ""))
?collapse
paste("test test test test", collapse = ' ')
paste("test test test test", collapse = '')
string = "michael wang chicken shrewsbury julia monti tacos rochester"
xi = "a"
sum(unlist(strsplit(string,""))== xi)
string = "michael wang chicken shrewsbury julia monti tacos rochester"
xi = "b"
sum(unlist(strsplit(string,""))== xi)
string = "michael wang chicken shrewsbury julia monti tacos rochester"
xi = "b"
freq = sum(unlist(strsplit(string,""))== xi) #frequency
prob = freq/length(unlist(strsplit(string,"")))
string = "michael wang chicken shrewsbury julia monti tacos rochester"
xi = "e"
freq = sum(unlist(strsplit(string,""))== xi) #frequency
prob = freq/length(unlist(strsplit(string,"")))
string = "michael wang chicken shrewsbury julia monti tacos rochester"
for(xi in c("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" " ")){
freq = sum(unlist(strsplit(string,""))== xi) #frequency
prob = freq/length(unlist(strsplit(string,""))) #P(X = xi)
I = log2(1/prob) #information content I
}
string = "michael wang chicken shrewsbury julia monti tacos rochester"
for(xi in unlist(strsplit(string,""))){
freq = sum(unlist(strsplit(string,""))== xi) #frequency
prob = freq/length(unlist(strsplit(string,""))) #P(X = xi)
I = log2(1/prob) #information content I
}
length(unique(unlist(strsplit(unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester")),""))))
length(unique(unlist(strsplit(unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester",""))))))
length(unique(unlist(strsplit(unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester",split = ""))))))
length(unique(unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester",""))))
unique(unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester","")))
string = unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester", ""))
for(i in length(unique(string))){
freq[i] = sum(string)== unique(string)[i]) #frequency
prob[i] = freq[i]/length(string) #P(X = xi)
I[i] = log2(1/prob[i]) #information content I
}
string = unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester", ""))
for(i in length(unique(string))){
freq[i] = sum((string)== unique(string)[i]) #frequency
prob[i] = freq[i]/length(string) #P(X = xi)
I[i] = log2(1/prob[i]) #information content I
}
length(unique(string))
unique(string)
unique(1)
unique(string)[1]
unique(string)[2]
sum((string)== unique(string)[1]
sum((string)== unique(string)[1]
sum((string)== unique(string)[1]
test <- sum((string)== unique(string)[1]
test <- sum((string)== unique(string)[1]
sum((string) == unique(string)[i])
sum((string) == unique(string)[i])
sum((string) == unique(string)[2])
sum((string) == unique(string)[1])
sum((string) == unique(string)[3])
i
I
freq
string = unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester", ""))
for(i in c(1:length(unique(string)))){
freq[i] = sum((string) == unique(string)[i]) #frequency
prob[i] = freq[i]/length(string) #P(X = xi)
I[i] = log2(1/prob[i]) #information content I
}
freq
prob
i
I
unique(string)[20]
unique(string)[221]
unique(string)[21]
unique(string)
string = sort(unlist(strsplit("michael wang chicken shrewsbury julia monti tacos rochester", "")))
for(i in c(1:length(unique(string)))){
freq[i] = sum((string) == unique(string)[i]) #frequency
prob[i] = freq[i]/length(string) #P(X = xi)
I[i] = log2(1/prob[i]) #information content I
}
unique(strin)
unique(string)
workplaces <- data.frame(Work_ID = c(1:1000))
head(workplaces)
Word1 <- c("Luigi''s", "Bill''s", "Joe''s", "Beth''s", "Michael''s", "Mario''s", "Karuna''s", "Julia''s", "Mrunmayi''s", "Richard''s", "Cici''s",
"Paula''s", "Judy''s", "National", "American", "Local", "Unique", "Darn", "Really", "Lafayette", "West Lafayette")
Word2 <- c("Tasty", "Amazing", "Cheap", "High-Quality", "Value", "Fancy", "Lovely", "Delicious", "Useful", "Handy", "Great",
"Award-winning", "Yummy", "Best", "Beautiful")
Word3 <- c("Pizza", "Buffet", "Carwash", "Takeout", "Shop", "Guitars", "Skates", "Jewelry", "Games", "Salon", "Wardrobe",
"Electronics", "Chairs", "Appliances", "Chicken", "Waffles", "Pancakes", "Bank", "Loans", "Guns")
ct = 1
Wname = vector()
for (i in Word1){
for (j in Word2){
for (k in Word3){
Wname[ct] <- paste(i, j, k, sep = " ")
ct = ct + 1
}
}
}
workplaces$Name <- c(sample(Wname, 999), "Purdue University")
write.csv(workplaces, file = "Workplaces.csv", row.names = F)
setwd("C:/Users/Michael Wang/Google Drive/IE332 Project/Code/Entity Generation")
workplaces <- data.frame(Work_ID = c(1:1000))
head(workplaces)
Word1 <- c("Luigi''s", "Bill''s", "Joe''s", "Beth''s", "Michael''s", "Mario''s", "Karuna''s", "Julia''s", "Mrunmayi''s", "Richard''s", "Cici''s",
"Paula''s", "Judy''s", "National", "American", "Local", "Unique", "Darn", "Really", "Lafayette", "West Lafayette")
Word2 <- c("Tasty", "Amazing", "Cheap", "High-Quality", "Value", "Fancy", "Lovely", "Delicious", "Useful", "Handy", "Great",
"Award-winning", "Yummy", "Best", "Beautiful")
Word3 <- c("Pizza", "Buffet", "Carwash", "Takeout", "Shop", "Guitars", "Skates", "Jewelry", "Games", "Salon", "Wardrobe",
"Electronics", "Chairs", "Appliances", "Chicken", "Waffles", "Pancakes", "Bank", "Loans", "Guns")
ct = 1
Wname = vector()
for (i in Word1){
for (j in Word2){
for (k in Word3){
Wname[ct] <- paste(i, j, k, sep = " ")
ct = ct + 1
}
}
}
workplaces$Name <- c(sample(Wname, 999), "Purdue University")
write.csv(workplaces, file = "Workplaces.csv", row.names = F)
setwd("C:/Users/Michael Wang/Desktop")
workplaces <- data.frame(Work_ID = c(1:1000))
head(workplaces)
Word1 <- c("Luigi''s", "Bill''s", "Joe''s", "Beth''s", "Michael''s", "Mario''s", "Karuna''s", "Julia''s", "Mrunmayi''s", "Richard''s", "Cici''s",
"Paula''s", "Judy''s", "National", "American", "Local", "Unique", "Darn", "Really", "Lafayette", "West Lafayette")
Word2 <- c("Tasty", "Amazing", "Cheap", "High-Quality", "Value", "Fancy", "Lovely", "Delicious", "Useful", "Handy", "Great",
"Award-winning", "Yummy", "Best", "Beautiful")
Word3 <- c("Pizza", "Buffet", "Carwash", "Takeout", "Shop", "Guitars", "Skates", "Jewelry", "Games", "Salon", "Wardrobe",
"Electronics", "Chairs", "Appliances", "Chicken", "Waffles", "Pancakes", "Bank", "Loans", "Guns")
ct = 1
Wname = vector()
for (i in Word1){
for (j in Word2){
for (k in Word3){
Wname[ct] <- paste(i, j, k, sep = " ")
ct = ct + 1
}
}
}
workplaces$Name <- c(sample(Wname, 999), "Purdue University")
write.csv(workplaces, file = "Workplaces.csv", row.names = F)
head(workplaces)
workplaces <- data.frame(Work_ID = c(0:1000))
head(workplaces)
Word1 <- c("Luigi''s", "Bill''s", "Joe''s", "Beth''s", "Michael''s", "Mario''s", "Karuna''s", "Julia''s", "Mrunmayi''s", "Richard''s", "Cici''s",
"Paula''s", "Judy''s", "National", "American", "Local", "Unique", "Darn", "Really", "Lafayette", "West Lafayette")
Word2 <- c("Tasty", "Amazing", "Cheap", "High-Quality", "Value", "Fancy", "Lovely", "Delicious", "Useful", "Handy", "Great",
"Award-winning", "Yummy", "Best", "Beautiful")
Word3 <- c("Pizza", "Buffet", "Carwash", "Takeout", "Shop", "Guitars", "Skates", "Jewelry", "Games", "Salon", "Wardrobe",
"Electronics", "Chairs", "Appliances", "Chicken", "Waffles", "Pancakes", "Bank", "Loans", "Guns")
ct = 1
Wname = vector()
for (i in Word1){
for (j in Word2){
for (k in Word3){
Wname[ct] <- paste(i, j, k, sep = " ")
ct = ct + 1
}
}
}
workplaces$Name <- c(sample(Wname, 999), "Purdue University")
write.csv(workplaces, file = "Workplaces.csv", row.names = F)
workplaces <- data.frame(Work_ID = c(0:1000))
head(workplaces)
Word1 <- c("Luigi''s", "Bill''s", "Joe''s", "Beth''s", "Michael''s", "Mario''s", "Karuna''s", "Julia''s", "Mrunmayi''s", "Richard''s", "Cici''s",
"Paula''s", "Judy''s", "National", "American", "Local", "Unique", "Darn", "Really", "Lafayette", "West Lafayette")
Word2 <- c("Tasty", "Amazing", "Cheap", "High-Quality", "Value", "Fancy", "Lovely", "Delicious", "Useful", "Handy", "Great",
"Award-winning", "Yummy", "Best", "Beautiful")
Word3 <- c("Pizza", "Buffet", "Carwash", "Takeout", "Shop", "Guitars", "Skates", "Jewelry", "Games", "Salon", "Wardrobe",
"Electronics", "Chairs", "Appliances", "Chicken", "Waffles", "Pancakes", "Bank", "Loans", "Guns")
ct = 1
Wname = vector()
for (i in Word1){
for (j in Word2){
for (k in Word3){
Wname[ct] <- paste(i, j, k, sep = " ")
ct = ct + 1
}
}
}
workplaces$Name <- c(sample(Wname, 1000), "Purdue University")
write.csv(workplaces, file = "Workplaces.csv", row.names = F)
setwd("C:/Users/Michael Wang/Google Drive/IE332 Project/Code/Entity Generation")
Data <- read.csv("Household.csv", header = T)
head(Data)
schoolData <- read.csv("schools.csv", header = T, stringsAsFactors=FALSE)
setwd("C:/Users/Michael Wang/Desktop")
workplaces <- data.frame(Work_ID = c(0:1000))
head(workplaces)
Word1 <- c("Luigi''s", "Bill''s", "Joe''s", "Beth''s", "Michael''s", "Mario''s", "Karuna''s", "Julia''s", "Mrunmayi''s", "Richard''s", "Cici''s",
"Paula''s", "Judy''s", "National", "American", "Local", "Unique", "Darn", "Really", "Lafayette", "West Lafayette")
Word2 <- c("Tasty", "Amazing", "Cheap", "High-Quality", "Value", "Fancy", "Lovely", "Delicious", "Useful", "Handy", "Great",
"Award-winning", "Yummy", "Best", "Beautiful")
Word3 <- c("Pizza", "Buffet", "Carwash", "Takeout", "Shop", "Guitars", "Skates", "Jewelry", "Games", "Salon", "Wardrobe",
"Electronics", "Chairs", "Appliances", "Chicken", "Waffles", "Pancakes", "Bank", "Loans", "Guns")
ct = 1
Wname = vector()
for (i in Word1){
for (j in Word2){
for (k in Word3){
Wname[ct] <- paste(i, j, k, sep = " ")
ct = ct + 1
}
}
}
workplaces$Name <- c("Retired", "Happy Hollow", "Cumberland", "Earhart", "Edgelea", "Glenn Acres", "Miller", "Murdock",
"Oakland", "Sunnyside", "Tecumseh", "Vinton", "WLJSH", "Miami", "Jefferson", "Washington", sample(Wname, 985), "Purdue University")
write.csv(workplaces, file = "Workplaces.csv", row.names = F)
workplaces <- data.frame(Work_ID = c(0:1000))
head(workplaces)
Word1 <- c("Luigi''s", "Bill''s", "Joe''s", "Beth''s", "Michael''s", "Mario''s", "Karuna''s", "Julia''s", "Mrunmayi''s", "Richard''s", "Cici''s",
"Paula''s", "Judy''s", "National", "American", "Local", "Unique", "Darn", "Really", "Lafayette", "West Lafayette")
Word2 <- c("Tasty", "Amazing", "Cheap", "High-Quality", "Value", "Fancy", "Lovely", "Delicious", "Useful", "Handy", "Great",
"Award-winning", "Yummy", "Best", "Beautiful")
Word3 <- c("Pizza", "Buffet", "Carwash", "Takeout", "Shop", "Guitars", "Skates", "Jewelry", "Games", "Salon", "Wardrobe",
"Electronics", "Chairs", "Appliances", "Chicken", "Waffles", "Pancakes", "Bank", "Loans", "Guns")
ct = 1
Wname = vector()
for (i in Word1){
for (j in Word2){
for (k in Word3){
Wname[ct] <- paste(i, j, k, sep = " ")
ct = ct + 1
}
}
}
workplaces$Name <- c("Retired", "Happy Hollow", "Cumberland", "Earhart", "Edgelea", "Glenn Acres", "Miller", "Murdock",
"Oakland", "Sunnyside", "Tecumseh", "Vinton", "WLJSH", "Miami", "Jefferson", "Washington", sample(Wname, 984), "Purdue University")
write.csv(workplaces, file = "Workplaces.csv", row.names = F)
read.csv("Works_At.csv", header = T, stringsAsFactors = F)
worksAt <- read.csv("Works_At.csv", header = T, stringsAsFactors = F)
worksAt <- worksAt[!(worksAt$Workplace == 0),]
worksAt
write.csv(workplaces, file = "Works_At.csv", row.names = F)
write.csv(workplaces, file = "Works_At_New.csv", row.names = F)
setwd("C:/Users/Michael Wang/Google Drive/IE332 Project/Code/Entity Generation")
library(RMYSQL)
con <- dbConnect(MySQL(),
user="g1081391", password="Wif1hasnomeaning",
dbname="g1081391", host="mydb.ics.purdue.edu")
P <- read.csv("Regions.csv", header = F, stringsAsFactors = F)
for ( i in 1:nrow(P) ) {
dbSendQuery(g1081391,sprintf("insert into individuals(Region_Num, Pop_Density) values('%d','%d')",
P[i,1],P[i,2]))
}
library(RMySQL)
install.packages("RMySQL")
library(RMySQL)
con <- dbConnect(MySQL(),
user="g1081391", password="Wif1hasnomeaning",
dbname="g1081391", host="mydb.ics.purdue.edu")
setwd("C:/Users/Michael Wang/Google Drive/IE332 Project/Code/Entity Generation")
IndivData <- read.csv("Individual.csv", header = T, stringsAsFactors = F)
length(IndivData$Person_ID)
?runif
rep(IndivData$Person_ID, each = 2)
df <- data.frame(Person_ID = rep(IndivData$Person_ID, each = 3), Area = frequents)
for (i in 3*length(IndivData$Person_ID)){
frequents[i] <- sample(1:58, 1)
}
frequents <- vector()
for (i in 3*length(IndivData$Person_ID)){
frequents[i] <- sample(1:58, 1)
}
df <- data.frame(Person_ID = rep(IndivData$Person_ID, each = 3), Area = frequents)
head(df)
frequents
sample(1:58, 1)
frequents <- vector()
for (i in 1:3*length(IndivData$Person_ID)){
frequents[i] <- sample(1:58, 1)
}
df <- data.frame(Person_ID = rep(IndivData$Person_ID, each = 3), Area = frequents)
head(df)
for (i in c(1:3*length(IndivData$Person_ID))){
frequents[i] <- sample(1:58, 1)
}
df <- data.frame(Person_ID = rep(IndivData$Person_ID, each = 3), Area = frequents)
head(df)
length(IndivData$Person_ID)
c(1:(3*length(IndivData$Person_ID)))
for (i in c(1:(3*length(IndivData$Person_ID)))){
frequents[i] <- sample(1:58, 1)
}
df <- data.frame(Person_ID = rep(IndivData$Person_ID, each = 3), Area = frequents)
head(df)
write.csv(df, file = "Frequents.csv", row.names = F)
IndivData <- read.csv("Individual.csv", header = T, stringsAsFactors = F)
frequents <- vector()
for (i in c(1:(2*length(IndivData$Person_ID)))){
frequents[i] <- sample(1:58, 1)
}
df <- data.frame(Person_ID = rep(IndivData$Person_ID, each = 2), Area = frequents)
write.csv(df, file = "Frequents.csv", row.names = F)
setwd("C:/Users/Michael Wang/Desktop")
IndivData <- read.csv("Individual.csv", header = T, stringsAsFactors = F)
frequents <- vector()
for (i in c(1:(2*length(IndivData$Person_ID)))){
frequents[i] <- sample(1:58, 1)
}
df <- data.frame(Person_ID = rep(IndivData$Person_ID, each = 2), Area = frequents)
write.csv(df, file = "Frequents2.csv", row.names = F)
setwd("C:/Users/Michael Wang/Google Drive/IE332 Project/Code/Entity Generation")
IndivData <- read.csv("Individual.csv", header = T, stringsAsFactors = F)
frequents <- vector()
for (i in c(1:(2*length(IndivData$Person_ID)))){
frequents[i] <- sample(1:58, 1)
}
df <- data.frame(Person_ID = rep(IndivData$Person_ID, each = 2), Area = frequents)
write.csv(df, file = "Frequents2.csv", row.names = F)
rpois(1,13.4)
rpois(3,13.4)
rpois(1,13.4)
rpois(1,13.4)
install.packages("partitions")
library(partitions)
t(restrictedparts(5, 3))
t(restrictedparts(3))
t(restrictedparts(6, 1))
t(restrictedparts(6, 3))
restrictedparts(6, 3)
restrictedparts(3, 1)
restrictedparts(3, 2)
help t
? t
?restrictedparts
t(restrictedparts(5,3))
sample(t(restrictedparts(5,3)),1)
sample(t(restrictedparts(5,3)),2)
sample(t(restrictedparts(5,3)),3)
sample((restrictedparts(5,3),3)
sample(restrictedparts(5,3),3)
sample(restrictedparts(5,3),2)
x <- rmultinom(n = 1, size = 100, prob = rep(1/4, 4))
x
colSums(x)
x <- rmultinom(n = 1, size = 3, prob = rep(1/3, 3))
x
colSums(x)
x <- rmultinom(n = 1, size = 30, prob = rep(1/3, 3))
x
colSums(x)
x <- rmultinom(n = 1, size = 30, prob = rep(1/3, 3))
x <- rmultinom(n = 1, size = 30, prob = rep(1/3, 3))x
x
x[1]
x[2]
x[3]
.5*5.13+0.32+0.21+1.17
QDensity <- "SELECT R.Pop_Density
FROM Individuals I, Household H, Region R
WHERE I.Household_ID = H.Household_ID AND H.Region_Num = R.Region_Num
AND I.Person_ID = "
paste0(QDensity, 5)
paste0(QDensity, 5, ";", collapse = "\n")
cat(paste0(QDensity, 5, ";", collapse = "\n"))
cat(paste0(QDensity, 5, ";", collapse = "\n"))
1.82+0.52+0.16 + .5*5.13
merge(c(1:20), c(15:30))
c(1:20)
union(c(1:20), c(15:30))
test <- union(c(1:20), c(15:30))
test[test !%in% c(c(1:5), c(8:13))]
test[test %in% c(c(1:5), c(8:13))]
test[!(test %in% c(c(1:5), c(8:13)))]
